{
  "name": "@havesomecode/kibana-mcp-server",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Read-only MCP server for Kibana-backed log investigation and schema-aware querying",
  "homepage": "https://havesomecode.github.io/kibana-mcp-server/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havesomecode/kibana-mcp-server.git"
  },
  "type": "module",
  "main": "dist/src/mcp_entry.js",
  "bin": {
    "kibana-mcp-server": "dist/src/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist/**",
    "plugins/kibana-log-investigation/.mcp.json",
    "plugins/kibana-log-investigation/.codex-plugin/plugin.json",
    "README.md",
    "LICENSE",
    "config/sources.example.json",
    "docs/project/**"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome check . --linter-enabled=false",
    "check": "npm run check:types && npm run lint && npm run format:check",
    "dev": "tsx src/mcp_entry.ts",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "setup": "node dist/src/index.js setup",
    "start": "node dist/src/mcp_entry.js",
    "test": "vitest run",
    "verify:release-contract": "node scripts/verify-release-contract.mjs",
    "verify:packlist": "node scripts/verify-packlist.mjs",
    "verify:entrypoint": "node scripts/verify-mcp-entrypoint.mjs",
    "verify": "npm run check && npm run test && npm run build && npm run verify:entrypoint && npm run verify:release-contract && npm run verify:packlist"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "semantic-release": "^25.0.1",
    "@types/node": "^25.5.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.3"
  }
}
